[nosetests]
match = ^test
nocapture = 1
cover-package = annotation
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = annotation/locale
domain = Annotation
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = annotation/locale/Annotation.pot
width = 80

[init_catalog]
domain = Annotation
input_file = annotation/locale/Annotation.pot
output_dir = annotation/locale

[update_catalog]
domain = Annotation
input_file = annotation/locale/Annotation.pot
output_dir = annotation/locale
previous = true
